body {
  font-family: "Roboto", "Arial";
}

main {
  padding-top: 110px;
  background-image: url(../../assets/background.png);
}

.container-main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  background-color: rgba(190, 177, 177, 0.6);
  text-align: center;
  width: 70%;
  height: 45rem;
}

.main-title {
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 0 2rem 0;
  color: rgba(255, 255, 255, 1);
}

form .title {
  font-size: 1.5rem;
  font-weight: 700;
  padding-bottom: 0.5rem;
  color: rgba(255, 255, 255, 1);
}

form button {
  align-self: center;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(204, 157, 66, 1);
  border: none;
  margin: 2rem 0 0 1rem;
  width: 7rem;
  height: 2.5rem;
  cursor: pointer;
  font-size: 1.3rem;
}

.back-button {
  display: flex;
  justify-content: flex-start;
  padding: 0.5rem 0 0 0.5rem;
}

.label-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

input {
  padding: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 5px grey;
  margin-top: 5px;
}

p {
  font-size: 0.8rem;
  color: red;
}

.error {
  border: 1px solid red;
}

#myModal {
  display: none;
  position: fixed;
  width: 100%;
  top: 8rem;
  left: 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}

.modal-header h4 {
  color: white;
  padding: 1rem;
  font-size: 1rem;
}

.modal-content {
  width: 40%;
  height: 10rem;
  margin: 15% auto;
  padding: 2rem;
  border-radius: 5px;
  background-color:#373867;
}

.close {
  color: white;
  font-size: 2rem;
}

@media only screen and (min-width: 600px) {
  form {
    height: 57rem;
  }
}

@media only screen and (min-width: 1024px) {
  form {
    height: 33rem;
  }

  .form-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: center;
    width: 100%;
    padding-left: 4 rem;
  }

  .label-container {
    width: 45%;
    padding-left: 1rem;
  }
}
