aside {
  display: none;
  position: fixed;
  align-items: center;
  width: 220px;
  height: 100%;
  background-color: #373867;
}

.img-aside {
  align-self: center;
  width: 7rem;
  height: 4rem;
  margin-top: 34px;
}

aside li {
  border-bottom: 2px solid #c4c4c4;
}

.list {
  margin: 1.6rem 0 0 0;
}

.list li a {
  display: flex;
  justify-content: flex-start;
  font-size: 25px;
  font-weight: 700;
  color: #c4c4c4;
  padding: 1rem;
}

li.contact > a {
  color: #49a37b;
}

.contact .contact-subtitle {
  color: #49a37b;
  font-size: 15px;
  font-weight: 700;
  padding: 0.5rem 0 1rem 0.5rem;
}

#navmain .contact ul li {
  color: #c4c4c4;
  font-size: 10px;
  font-weight: 700;
  padding: 0.5rem;
}

#navmain .contact ul li img {
  width: 15px;
  height: 15px;
}

@media screen and (min-width: 1024px) {
  aside {
    display: flex;
    flex-direction: column;
  }
}
